<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:padding="8dp"
    android:background="@drawable/background_header">

    <TextView android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"/>

    <TextView android:id="@+id/counter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="@drawable/background_header_counter"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"/>

</LinearLayout>